LazyApiPack.Wpf.Controls/Styles/CloseableTabItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navctl="clr-namespace:LazyApiPack.Wpf.Controls.Navigation">


    <SolidColorBrush x:Key="CloseableTabItem.Background" Color="{DynamicResource Fluent.Ribbon.Colors.AccentBaseColor}"/>
    <SolidColorBrush x:Key="CloseableTabItem.Foreground" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="CloseableTabItem.Border" Color="{DynamicResource Fluent.Ribbon.Colors.AccentColor40}"/>

    <SolidColorBrush x:Key="CloseableTabItemButton.Pressed.Background" Color="{DynamicResource Fluent.Ribbon.Colors.AccentColor60}" />


    <SolidColorBrush x:Key="CloseableTabItem.Disabled.Background" Color="{DynamicResource Fluent.Ribbon.Colors.AccentBaseColor}"/>
    <SolidColorBrush x:Key="CloseableTabItem.Disabled.Foreground" Color="{DynamicResource Fluent.Ribbon.Colors.DarkIdealForegroundDisabledColor}" />

    <SolidColorBrush x:Key="CloseableTabItem.Disabled.Border" Color="{DynamicResource Fluent.Ribbon.Colors.AccentColor40}"/>

    <SolidColorBrush x:Key="CloseableTabItem.Selected.Foreground" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="CloseableTabItem.Selected.Background" Color="{DynamicResource Fluent.Ribbon.Colors.AccentColor20}"/>
    <Style TargetType="{x:Type navctl:CloseableTabItem}" >
        <Setter Property="Foreground" Value="{DynamicResource CloseableTabItem.Foreground}"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CloseableTabItem.Border}"/>
        <Setter Property="Background" Value="{DynamicResource CloseableTabItem.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type navctl:CloseableTabItem}" >
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" >
                            <DockPanel x:Name="ContentPanel">
                                <Image x:Name="PART_Icon" HorizontalAlignment="Center" Margin="3,0,3,0" VerticalAlignment="Center" Width="10" Height="10" DockPanel.Dock="Left" Visibility="{Binding Source, ElementName=PART_Icon, Converter={ StaticResource NullToVisibilityConverter}}" />
                                <Button x:Name="PART_Close" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" DockPanel.Dock="Right" >
                                    <Image Source="{StaticResource Icon-Close}"/>
                                </Button>
                                <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource CloseableTabItem.Selected.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CloseableTabItem.Selected.Foreground}"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="1,0,0,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource CloseableTabItem.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource CloseableTabItem.Disabled.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CloseableTabItem.Disabled.Foreground }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>