LazyApiPack.Wpf.Controls/Styles/ColorSelectorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LazyApiPack.Wpf.Controls"
                    xmlns:converters="clr-namespace:LazyApiPack.Wpf.Controls.Converters"
                    xmlns:i="clr-namespace:LazyApiPack.Wpf.Controls.Interactivity"
                    xmlns:li="clr-namespace:LazyApiPack.Wpf.Controls.Behaviors">

    <ControlTemplate x:Key="ColorSelectorTemplate" TargetType="{x:Type controls:ColorSelector}">
        <Grid MinWidth="255" MinHeight="255">
            <Grid.Resources>
                <converters:DoubleToTextConverter x:Key="DoubleToTextConverter" />
                <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Margin="7.5" Stroke="{DynamicResource BorderBrush}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.0" >
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="7.5" Stroke="{DynamicResource BorderBrush}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" >
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas Background="#00FFFFFF">
                    <Ellipse Width="15" Height="15" Stroke="{DynamicResource BorderBrush}" StrokeThickness="1" Fill="{DynamicResource SemiTransparentBrush}" >
                        <i:Interaction.Behaviors>
                            <li:MouseDragBehavior/>
                        </i:Interaction.Behaviors>
                    </Ellipse>
                </Canvas>
            </Grid>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToHexConverter}}" />
            <controls:ColorPartSelector x:Name="r" Grid.Column="1" Margin="5" LowColor="Black" HighColor="Red"   Value="255" Width="15" Orientation="Vertical"/>
            <controls:ColorPartSelector x:Name="g" Grid.Column="2" Margin="5" LowColor="Black" HighColor="Green" Value="255" Width="15" Orientation="Vertical"/>
            <controls:ColorPartSelector x:Name="b" Grid.Column="3" Margin="5" LowColor="Black" HighColor="Blue"  Value="255" Width="15" Orientation="Vertical"/>
            <controls:ColorPartSelector x:Name="a" Grid.Row="1" Margin="5" LowColor="Transparent" HighColor="Black" Value="255" Height="15"  />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:ColorSelector}">
        <Setter Property="Template" Value="{StaticResource ColorSelectorTemplate}" />
    </Style>
</ResourceDictionary>