LazyApiPack.Wpf.Controls/Styles/ThemeColorsAutumnDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Theme: Ocean -->
    <!--<Color x:Key="PrimaryForegroundColor">Black</Color>
    <Color x:Key="PrimaryColorA" >#7763EB</Color>
    <Color x:Key="PrimaryColorB" >#6778F5</Color>
    <Color x:Key="PrimaryColorC" >#6895DE</Color>
    <Color x:Key="PrimaryColorD" >#67C3F5</Color>
    <Color x:Key="PrimaryColorE" >#63DEEB</Color>-->

    <!-- Theme: Nature -->
    <!--<Color x:Key="PrimaryForegroundColor">Black</Color>
    <Color x:Key="PrimaryColorA" >#47FD53</Color>
    <Color x:Key="PrimaryColorB" >#6BE340</Color>
    <Color x:Key="PrimaryColorC" >#BAFA52</Color>
    <Color x:Key="PrimaryColorD" >#DDE340</Color>
    <Color x:Key="PrimaryColorE" >#FDEC47</Color>-->



    <!-- Theme: Base: Dark, Accent: Autumn -->
    <!-- Base Colors -->
    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="BackgroundColor">#FF000000</Color>
    <Color x:Key="PrimaryColorA" >#FF000000</Color>
    <Color x:Key="PrimaryColorB" >#FF333333</Color>
    <Color x:Key="PrimaryColorC" >#FF555555</Color>
    <Color x:Key="PrimaryColorD" >#FF777777</Color>
    <Color x:Key="PrimaryColorE" >#FF999999</Color>
    <Color x:Key="TransparentColor">#00000000</Color>
    <Color x:Key="SemiTransparentColor">#30FFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryBrushA" Color="{DynamicResource PrimaryColorA}" />
    <SolidColorBrush x:Key="PrimaryBrushB" Color="{DynamicResource PrimaryColorB}" />
    <SolidColorBrush x:Key="PrimaryBrushC" Color="{DynamicResource PrimaryColorC}" />
    <SolidColorBrush x:Key="PrimaryBrushD" Color="{DynamicResource PrimaryColorD}" />
    <SolidColorBrush x:Key="PrimaryBrushE" Color="{DynamicResource PrimaryColorE}" />
    <SolidColorBrush x:Key="SemiTransparentBrush" Color="{DynamicResource SemiTransparentColor}" />
    <DrawingBrush x:Key="TransparentCheckBoardBrush" Stretch="None" TileMode="Tile" 
                  Viewport="0,0,4,4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource PrimaryBrushD}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,4,4" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource PrimaryBrushE}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,2,2" />
                            <RectangleGeometry Rect="2,2,2,2" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Accent Colors -->
    <Color x:Key="AccentColorA" >#8FEB1C</Color>
    <Color x:Key="AccentColorB" >#D5F21B</Color>
    <Color x:Key="AccentColorC" >#DBD223</Color>
    <Color x:Key="AccentColorD" >#F2D41B</Color>
    <Color x:Key="AccentColorE" >#EBBD23</Color>

    <SolidColorBrush x:Key="AccentBrushA" Color="{DynamicResource AccentColorA}" />
    <SolidColorBrush x:Key="AccentBrushB" Color="{DynamicResource AccentColorB}" />
    <SolidColorBrush x:Key="AccentBrushC" Color="{DynamicResource AccentColorC}" />
    <SolidColorBrush x:Key="AccentBrushD" Color="{DynamicResource AccentColorD}" />
    <SolidColorBrush x:Key="AccentBrushE" Color="{DynamicResource AccentColorE}" />

    <!-- Named Colors -->
    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource TransparentColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>

    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource PrimaryColorE}" />
    <SolidColorBrush x:Key="Control.BackgroundBrush" Color="{DynamicResource PrimaryColorD}" />

    <SolidColorBrush x:Key="Focused.Foreground" Color="{DynamicResource AccentColorA}"/>
    <SolidColorBrush x:Key="HoverOver.BackgroundBrush" Color="{DynamicResource PrimaryColorD}"/>
    <SolidColorBrush x:Key="HoverOver.BorderBrush" Color="{DynamicResource PrimaryColorE}"/>
    <SolidColorBrush x:Key="Pressed.BackgroundBrush" Color="{DynamicResource AccentColorB}"/>
    <SolidColorBrush x:Key="Selected.BackgroundBrush" Color="{DynamicResource AccentColorA}" />
    <SolidColorBrush x:Key="Disabled.BackgroundBrush" Color="{DynamicResource PrimaryColorD}" />
    <SolidColorBrush x:Key="Disabled.BorderBrush" Color="{DynamicResource PrimaryColorE}" />

</ResourceDictionary>