LazyApiPack.Wpf.Controls/Animation/WaitCircle.xaml

<UserControl x:Class="LayzApiPack.Wpf.Animations.WaitCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayzApiPack.Wpf.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Key="Spin" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<Viewbox>-->
    <Canvas>
        <Ellipse x:Name="ellipse4" Height="40" Stroke="Black" StrokeThickness="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="80.833" Canvas.Top="-0.5" Fill="Black"/>
        <Ellipse x:Name="ellipse1" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="159.911" Canvas.Top="80.001" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse3" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="79" Canvas.Top="159.666" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse6" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="-0.019" Canvas.Top="80.001" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="139.661" Canvas.Top="26.001" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse7" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="22.231" Canvas.Top="27.251" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse2" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="138.911" Canvas.Top="134.001" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0"/>
        <Ellipse x:Name="ellipse5" Height="40" Stroke="Black" StrokeThickness="2" Width="40" Canvas.Left="23.231" Canvas.Top="136.501" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0"/>
    </Canvas>
    <!--</Viewbox>-->
</UserControl>
